<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/stylesheet.css">
  <script src="/assets/javascript/script.js" async></script>
  <title>Cinema Timetable</title>
</head>
<body>
  <div class="grid">
    <div class="film" id="top"><h1 id="top-h1">Movie 1</h1></div>
    <div class="film" id="bottom"><h1 id="bottom-h1">Movie 2</h1></div>
    <div class="film" id="footer">
      <img src="/assets/images/footer.png" alt="">
    </div>
  </div>
</body>
</html>